spring.application.name=GatewayService
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

product.service.url=http://product-service:8081/products
order.service.url=http://order-service:8082/orders
admin.service.url=http://admin-service:8083/admin
image.service.url=http://image-service:8084/images