spring.application.name=GatewayService
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

product.service.url=http://localhost:8081/products
order.service.url=http://localhost:8082/orders
admin.service.url=http://localhost:8083/admin
image.service.url=http://localhost:8084/images